MONGO_URL = mongodb://pavan12345:jobportal@ac-ofswbzu-shard-00-00.b7t2ne0.mongodb.net:27017,ac-ofswbzu-shard-00-01.b7t2ne0.mongodb.net:27017,ac-ofswbzu-shard-00-02.b7t2ne0.mongodb.net:27017/?replicaSet=atlas-cus3ga-shard-0&ssl=true&authSource=admin
PORT = 8000
SECRET_KEY = ljfldsjlfslfsjdlf